Ἣ·-

aswoRnM MossstmM.

(fausto. ωὲἑητι· C ἵεις Indi· Dm Lauinia

²7 30Novemb.

²6 28Novemb.
²⁸ 3 Decemb.
²5 2 Decemb.
27 ι Decemb.
24 30Novemb.

25 28 Novemb.
²7 27Novemb.

25 3 Decemb.
26 2 Decemb.

25 29Novemb.
2⁶ 28Novemb.
23 27Novemb.
26 zDecemb.
27 1Decemb.

2 0Novemb.
4Maii 44Μειίἰ. . 22 {9Novemb0
5Maii ¹5 Maii 27· 27Novemb.

²5 3Decemb.

26 2Decemb.

*m

2Maii.

44 Maii. 25 30Novemb.
14 Maii. 44 Maii . , 26 29N0vemb.
.7Maii. 6Junii171unii. ’ 44 28Novemb.
19 Mau. 29M211. 9Junii. 25 27Novemb.

ιο Maii 20Ma1131M'aii. ²7 2Decemb.
23M2112Junii.135unii. 25 1Decemb.
15Maii. 25 Man 51unii. . 26 30Nove1nb.
7Maii· 17Ma1128Ma11. ιο ²7 29N0vemb·

26Maii. 5Junii.161unii. 11 44 27N0vemb·

*ij
Ι

 

