mm

TABULA TEMPORAR.

 

 

Arm. Lite. Aur. Epacl. septuage- Dies Ci- 1

Dom· Dom- Num. fima- nerum.

’ζ’-771 b 8 xvij 30 Jan. 16 Febr .-
ι77ς A 9 xxviij 12 Febr ¹ Mart 1
1776 g f 10 rx , 4 Febr 21 Febr
1777

*cnm—*m*-

-ο--ι-..ι-οῂῇ-ῄ-

1784 d c 18 vr) 8 Febr. 25 Febr
1785 b ¹9 xvu») 23 Jan. 9 Febr
1786 ᾼ 1 ²* 12 Febr. r Mart
1787 2 x} 4 Febr. 21 Febr
1788 §ge 3 qu 20 Jau. 6 Febr
¹789 d 4 ιιι 8 Febr. 25 Febr 1
¹790 c 5 xzv 3¹ Jan. ¹7 Febr
¹79¹ b 6 xxv 20 Febr. 9 Mart 2
1792 A g 7 v) 5 Febr. 22 Febr
¹793 f 8 κνη ²7 Jan. ¹3 Febr 3
¹794 e 9 xxviij 16 Febr. ς Mart. 2
1795 d ιο ix r Febr. 18 Febr.
1796 c b ιι xx 24 Ian. 10 Febr ι
¹797 A 12 ῃ 12. Febr. 1 Mart ι
1798 g 13 κη 4 Febr. ιι Febr
1799 f 14 xxm 20 Jan. 6Febr ι
1800 e ες ιν 9 Febr. 26 Febr 1
1801 d 16 xv 1 Febr. 18 Feb-r
1802 c 17 xxvj 14 Febr. 3 Mart 1
1803 b 18 vn, 6 Febr 23 Febr

-ιι-ι- -u—- ,ι- —- m ..n—- n

1805 f ¹ * ιο Febr· 27 Febr J
1806 e 2 xj 2 Febr. ¹9 Febr.

1807 d 3 xxij 25 Jan. ιι Febr. :
1898 c b 4 iij ¹4 Febr,- 2 Mart. s

”mm—*-

