580 3. Imm. S. clotildis, Regina Fran.

ffiuffilfiffinisffiirsstqzfi· 935⁵ operibus intenta, ν.
Peo,inquiltn7uotcnn†1}olgss13 ἓ8ι8ῐὶ8ἒη83888ἓ81εξὼ888υ88έι8ὶ8ς “ 8
ξ, εῐέαῑόῐίφῐῃῃίιιιῃ, gffi. bello Bm· ' · . 8
33255521133335231222525:&iffim '-
nam, ut ¹ ’
‘³⁰⁶
lium Reginss uim genu'ils: ω88ιξὲἕι8188·8888888888“.
(qt, bunc quoquebaptizari >psallkntiuss «8181888888 ‘³
volu1t3 & appesslhtps est ta,se ul est9¹⁰fss¹²¹¹ssff .
Cloqomkres3Qu1cum κ· ἂώειξο {ac 0888888888ῗὲ .
grotatecoep1ffet,4ffi1m2n3 Μήδως {ffi‘ss' ᾗ
te Rege fote ut ‘· ι· ³¹¹
3333522332233333 ,85ῗὲῗὲῗὲῗὲ
·
ᾼΞαὲἓξῑῑεεῑῃεῗὲ· Rffinw
aJe &i ololattffi Deua} beni 8· 8888888888
88ωἷῃ.ῗὸ,1ετεῑζ δεᾸίΙΙείὶι- 'bgnus 8888888888 888
ξεῐὶὶιῑιοηι Frqncbrum ad. {Totffi'erffimsmffl
aefit3d9ne0cmfx diti&- num fi} .¹ mm&
neAlamanmca‚m matam dem 88 88888888888888
ιςτξκιιεῑιιριᾳιηρεἰεω,ωο- ηεω8εξί81ξιιξ8881ἰιξ ῗὲ888888888
mtqrpmcoqqusmemog stiffi . „c rumchre
aunhoChn {ml ¹ 8 88 88888888 8888888888
ὲηθέψῒὶέῗωεξξῖὲὲἕὲἓέἒ 8ῗὲ88ῗὲῗὲ888
occurrens‚ubi·6rdinemrei D η lv·
gffguwgssbvjtfidvoca'tvit SANCTl UPHARm’ 8
mRenn um “ Abb “
519a0v÷us‚.·{¹m ἥξεις cmm
δξὲξὲίζξὲῆοᾶἰῖῗᾳῦξ, Aridi),- An str'nss·

, ῑεΐαετοίηιιηέὶῇε.1)οῐὶ8ωοῖ Ρ.ιιι88(8)8ν8888“88 8888888888
Ξὲῗῖι8ε8ῗέἕιὶ8ἰ {fumos με· &fif-‘¹⁰' 88888888
sepulcrum sagffibffisst‘ad 88888888 ''ii'-
sqmmfi pietfite filiquuug [881ῗὲ838888 8888888888ῗὲ
''¹‘ae e¹4g¹t31²0111ox mvi· Patr'oniqggnfflusadfflss

giliis,c1eem6synis21iisque cum laude ad qum&

 

