ιο ιΤιιυιιι SAN'cTORuu‚&c,

' Assvmm'm ΒῦΜι Vs annual. “· . . ’ 15²⁰&
athanasii, kpisc.&ecc1, doc. semidq · 4 masi,
Audoeni,episc, [ernist. 2 , ’ · ·'· . ’τὶ ¹aug.
Audomanf,episc.tomrh.·‘² · fr.. ι , · ·’ 'Npt-
Augustus, wisc· &ecch apa-&10¹ · “ιΔ ’ '1 ·“ Ν π· flu ο
Auumvsrgmoqu‘ 3:³¹ ι· ιῖ· ι “ ¹12³- (Μ ι.
· . a· ι ¹.·..'= ιν· ιιι...

-ῑιῐ '¹¹¹' 'hl Bb :¹¹ ¹⁸¹ . ι '1'

- ,’ .. razn: -¹'¹.1·:· ι · ·
Barbara,virg. ὰ mart. semia„¹ · 4dec.
Barnaba, apost. dupl. ''¹11'·f‘¹'‘·3.· ἦν 11 jun,
Bamozomm, apbffl dup smapjeu 3. el. μ aug.
Bafilidls, cynahflaboris δι na ᾳιίἱ, mart. firm, ' 12 iun. -
‚Bafiliz' magni,v episc. ὃς eccl. dogtem'd. 2 jan,
Βιιιιιιάὶι, reginae Francorum, vid mmm. 30 jan.-
Benediaoe,virg.& marmsemid. .· “.“.,., goa,
Benedffliffbbatdupl. ·, '- ιι iul.
Bernardi , abb. δι eccl. dost..'ann· min. deupl. ε. εἰ, 20 aug.
Bertiui‚abbat. commo ·'·1‘' 13 sept.
Blandinavirg.& sagiorum, mart-semu. . . ziun'.
Blafii, episc. & mart. ῥιψὶ. ·· , 3 febr.
BOMVCMUW, epjsc· α 000¹· doeh comm· 14 jul·
Briffi'i , episc. fim l. 1 Ξ nov.
Βιιιιιοιίι, monac ,[ιωίςῶ · 6οᾶ.

C·

01‘51'01v51'lg·&1²12¹‘t·‘immi-lcum ⁴ ρ nnov.

cqfan'i ‚ epi c. & eccl. do . sprm' . 27 au ,
callisti, papae δι mart. semid. 14 0 ,
Capitis S. ριίιιίιιῖ ι nunionis), mmm. ¹4 sept,
caroli Borromaei , episc. dupl. 9 nov.
Caroli magni, imperatoris, dupl. 28 jam·
caum, episc. {Depofitioniss dupt. 2. el, 5 au .
‘Adamas ἃ famulationis ι.) smil, 16 jaff.
{Tranflatiom's θ Tumulationisz.) dupl. ιζ 1an.
ί hennom» , dupl. 1. cl. scu aaa. mai. maii.
Caffiani [Ηίρροὶγιίᾱι mart. comm. 13 ειυς,7
tamarim, virg. & mart. dupl.ma1'. seu 3, cl. ¹ 25 nov.
cathedra S. Ριιιί, apost. dupl. maj. [εἰς el. .’ 18 jam
Celebrationis miraculorum S. Quintin1·,=lupl.mj.scu 3.el,=. 7=n0v5
Celiniae mulier'1s,comm. ,>· - ·· j 2106.
Chrislopssorh mart. comm. > · , 25ju1.
Chrysogoni, mart. ῥιψὶ. . ΙΔιιριιον.
cinerum (scrialV), , ’ ‘¹ Ι 4Έεδῐιυῐριωεπιι
Ctflcvmcmom Domm, ἃ 1ιιιοιιπ,ι33·..ιοια. lum* ¹
ann. min. seu dupl· 2. cl. ¹ ι : 1ian.
clarae,virg.comm. ,³22 12aug.
claudii, episc. ann. min. seu dupl. ᾳ, el· 6jun.
clementis, papae ὃς mart.saem1'd. ι 3 nov.
cleti apae ἀ mart. comm. 36 ιρι,
clunem, reginae Francorum, viduae ‚ sequ‘d. “ 3 jun.
columbae, virg-Bc mart. comm, 31 dec.
commemorationis S. Pauli, apost. dupl. ιιιαὶ. seu ς. tl. 30 juna
· οιιιιυινι Ριυειιυιι Omncronvm, dupl.
maj. seu ς. cl. 2 vel 3 nov.
Benefaaorum co Bemficiariorum zecz. so '
(ζιὶιιείιὶ, ιιι, min. seu dupl. ml· ¹1 aug,

 

