194 teria Υ.’ ιιι Coena Domt‘nl

111111111111111 1111111111.
us·parvu1e1usdusti host& ¹& ·=
111111 1111111111.Χὲ ΧΧ1Μ“’
Ιτιειιιᾶἆιιῦιιΐιὴιιι, ,·convkrte 11111111111Ὲν «·1·”·”
οιιιιιιιιιιι Deumm 1οι111ά1ιιιῑ. ι’
ιιιῧιῌ Vrievffruntiflgmf‘* ’
ιι respondetur: ¹
simiam, hoctriduo, ιιιι 111Ἡυ1ῗιι1ιωω ’“·
rqnjlnrzzgagnlidionesde'libm versa est :effi '³' ·’
des ¹⁴
..11 1111111111 111111116111111
&ait. 1601111111, hloctst· non Ιιξιῗκιις ’
corpusmeum: & ,accipiens' vide, 'c ·
111 111111. 11ΧΨ
. meus nov1 testamenn ,qui lem. Μ ’1’·
111111111111111 1111
ἷὶἂίριιιιιι Μ’ἓξέἔέᾞι &3213qu-
um tum san umcm ³
1ρειῇι1ιιρόριιΧιιι1ι, &gen de hiemem&
Hic est sanguis foederi's assum 11¹meth ³.
quod pbp1g1tDom1nus vo· mum ’ ”
1111111111 1111 1111111*
11111111 1111 111 ss.. .,
lfgfflgfflsstprimipessjuw* Ps :sum Μιῖ
csnonmvemcntes -
fascua‚&ab1uuntabsqun ᾸΜΟΧΜΧ fl
ffifflme' ante faciem M 1121111 &avg
εἨεειέίιιῗιιίιι. ἀὶέὶιεοιάἑια fiderab1l1at1us qum
aem irumaffli
1116111112, &praevarica- ffileffuulagrffias· ’Μ
3321:ss ιξιιῚιτιὲιιιῃιιιιι defifflerabi εέρειαειιε intrsstffiss
ιειὲάἰέὺιεειῇῗιίἒᾶῗῗζ elelfiam mm om*
caderetpbpmusejusmm {ffigffiffiss

 

