Tnvu summumne. ⁴

n·'.·s

- ι ⁸⁴
,Ι G· ’Κ :W- . ¹·

ιι..ιι ι’. mmmmm.
’,ξξιιξι
mem ·

au.

bizini-5 21‘1fflssiffsswfflflss*
m'inffiffl,

ΜΠ tumst! ”
affixam& *⁶⁶⁴ ·.·

ι”ῐὲἰίῶἓῖἐ

chi, mm. em
ugni, „amputaei dmm-2 ‚ .·.·
qinqm12 episc. &ecci ἀοᾶ. m: .
Nemes ιΐιιῐιώ epffisau. ·

. H.

operatoris, ιιιιι ιιιίι. seudupi. ι. ol.
ῑ,ιὸ1ι. comm.
‚ts-resb δι eccl. do& duph
:²sc. δι’ cccl. doci. lupi!
caffuui, mart. ιοιιιιι.
abb. fimp’l.
,virg. .snmid.

,1¹

isc. & mart. ,ίιιιιὶἆΙ , febr·
oia, resb. mid · {ojuh
οιιιι Eoum,ann.maj.sauau91.1‚a‚ ²5 mm,
ι, mart. aupl. Ι 2, dec,
5. crucis, dupl md} seu, .“.ι1 'a 3 mu,
ἴοιροιῐιε. ὃιιμιιιιιῐ,ριοὲδιιιιιι. ιιιιιὶι. nug,
cosmus. Quintiniprima, ,ilum nia· seu dipl,

² e 2 ω
διιιιιιιιιιμιιι. maj. [euiupl.3' Η

ςιέροᾶιιὲἔιδ· ‹112³ngss mmwmm’ [mim pn.

 

